{
  "name": "@villagekit/part-timber",
  "version": "0.10.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./creator": {
      "types": "./dist/creator.d.ts",
      "source": "./src/creator.ts",
      "import": "./dist/creator.js",
      "default": "./dist/creator.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["./src", "./dist"],
  "sideEffects": ["./src/index.ts", "./dist/index.js", "./src/creator.ts", "./dist/creator.js"],
  "scripts": {
    "build:dist": "tsup src",
    "build:pkg": "pnpm run build:dist",
    "lint": "biome check ."
  },
  "dependencies": {
    "@villagekit/math": "workspace:*",
    "@villagekit/part": "workspace:*",
    "@villagekit/units": "workspace:*",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@react-three/fiber": "^9.0.0",
    "react": "^19.1.0",
    "three": "^0.165.0"
  }
}
