{
  "name": "@villagekit/units",
  "version": "0.10.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["./src", "./dist"],
  "sideEffects": false,
  "scripts": {
    "deps": "depcheck",
    "build:pkg": "tsup src",
    "lint": "biome check .",
    "publint": "publint",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villagekit/gridkit.git"
  },
  "author": "Village Kit <dev@villagekit.com>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/villagekit/gridkit/issues"
  },
  "homepage": "https://github.com/villagekit/gridkit/tree/main/util/units#readme",
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
