{
  "name": "@villagekit/sandbox",
  "version": "0.9.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.tsx",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "./src",
    "./dist"
  ],
  "sideEffects": [
    "./src/globals.ts",
    "./dist/globals.js"
  ],
  "scripts": {
    "build:pkg": "tsup src",
    "deps": "depcheck",
    "lint": "biome check .",
    "publint": "publint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villagekit/gridkit.git"
  },
  "author": "Village Kit <dev@villagekit.com>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/villagekit/gridkit/issues"
  },
  "homepage": "https://github.com/villagekit/gridkit/tree/main/core/sandbox#readme",
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@react-three/drei": "^10.0.0",
    "@villagekit/parameters": "workspace:*",
    "@villagekit/ui": "^1.1.1",
    "camera-controls": "^1.38.2",
    "r3f-perf": "^7.2.1",
    "react-icons": "^5.2.1",
    "screenfull": "^6.0.2"
  },
  "peerDependencies": {
    "@react-three/fiber": "^9.0.0",
    "@xstate/react": "^6.0.0",
    "react": "^19.1.0",
    "three": "^0.165.0",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@storybook/react": "^10.3.6",
    "@villagekit/part-gridbeam": "workspace:*",
    "@villagekit/part-gridpanel": "workspace:*"
  }
}
