{
  "name": "@villagekit/product-kit",
  "version": "0.10.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["./src", "./dist"],
  "sideEffects": false,
  "scripts": {
    "build:pkg": "tsup src",
    "deps": "depcheck",
    "lint": "biome check .",
    "publint": "publint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villagekit/gridkit.git"
  },
  "author": "Village Kit <dev@villagekit.com>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/villagekit/gridkit/issues"
  },
  "homepage": "https://github.com/villagekit/gridkit/tree/main/products/kit#readme",
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.25",
    "@swc/wasm-web": "^1.5.26",
    "@villagekit/parameters": "workspace:*",
    "@villagekit/part": "workspace:*",
    "@villagekit/part-fastener": "workspace:*",
    "@villagekit/part-gridbeam": "workspace:*",
    "@villagekit/part-gridpanel": "workspace:*",
    "@villagekit/part-hinge": "workspace:*",
    "@villagekit/product": "workspace:*",
    "@villagekit/sandbox": "workspace:*",
    "@villagekit/ui": "^1.1.1",
    "@villagekit/units": "workspace:*",
    "comlink": "^4.4.1",
    "errorstacks": "^2.4.1",
    "es-module-lexer": "^1.5.4",
    "lodash-es": "^4.17.21",
    "p-debounce": "^4.0.0",
    "p-limit": "^6.1.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@react-three/fiber": "^9.0.0",
    "@xstate/react": "^6.0.0",
    "react": "^19.1.0",
    "three": "^0.165.0",
    "xstate": "^5.28.0"
  }
}
